info face="Verdana" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=32,32,32,32 spacing=0,0
common lineHeight=131 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=83     page=0  chnl=0 
char id=41   x=0     y=0     width=82     height=118     xoffset=-28     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=40   x=82     y=0     width=82     height=118     xoffset=-27     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=124   x=164     y=0     width=71     height=117     xoffset=-22     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=125   x=235     y=0     width=91     height=117     xoffset=-28     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=123   x=326     y=0     width=91     height=117     xoffset=-27     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=93   x=417     y=0     width=80     height=117     xoffset=-27     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=91   x=497     y=0     width=80     height=117     xoffset=-26     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=36   x=577     y=0     width=93     height=116     xoffset=-28     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=106   x=670     y=0     width=82     height=116     xoffset=-33     yoffset=-17    xadvance=83     page=0  chnl=0 
char id=81   x=752     y=0     width=104     height=116     xoffset=-29     yoffset=-18    xadvance=107     page=0  chnl=0 
char id=92   x=856     y=0     width=88     height=115     xoffset=-30     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=47   x=0     y=118     width=88     height=115     xoffset=-33     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=64   x=88     y=118     width=111     height=112     xoffset=-27     yoffset=-18    xadvance=118     page=0  chnl=0 
char id=100   x=199     y=118     width=92     height=108     xoffset=-29     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=98   x=291     y=118     width=92     height=108     xoffset=-27     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=127   x=383     y=118     width=107     height=107     xoffset=-25     yoffset=-19    xadvance=118     page=0  chnl=0 
char id=38   x=490     y=118     width=105     height=107     xoffset=-29     yoffset=-18    xadvance=103     page=0  chnl=0 
char id=37   x=595     y=118     width=116     height=107     xoffset=-28     yoffset=-18    xadvance=122     page=0  chnl=0 
char id=48   x=711     y=118     width=92     height=107     xoffset=-28     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=57   x=803     y=118     width=93     height=107     xoffset=-29     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=56   x=896     y=118     width=94     height=107     xoffset=-29     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=54   x=0     y=233     width=93     height=107     xoffset=-28     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=53   x=93     y=233     width=91     height=107     xoffset=-27     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=51   x=184     y=233     width=92     height=107     xoffset=-28     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=113   x=276     y=233     width=92     height=107     xoffset=-29     yoffset=-8    xadvance=98     page=0  chnl=0 
char id=112   x=368     y=233     width=92     height=107     xoffset=-27     yoffset=-8    xadvance=98     page=0  chnl=0 
char id=108   x=460     y=233     width=71     height=107     xoffset=-27     yoffset=-19    xadvance=79     page=0  chnl=0 
char id=107   x=531     y=233     width=92     height=107     xoffset=-27     yoffset=-19    xadvance=96     page=0  chnl=0 
char id=104   x=623     y=233     width=90     height=107     xoffset=-27     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=103   x=713     y=233     width=92     height=107     xoffset=-29     yoffset=-8    xadvance=98     page=0  chnl=0 
char id=102   x=805     y=233     width=86     height=107     xoffset=-30     yoffset=-19    xadvance=83     page=0  chnl=0 
char id=83   x=891     y=233     width=95     height=107     xoffset=-28     yoffset=-18    xadvance=101     page=0  chnl=0 
char id=79   x=0     y=340     width=103     height=107     xoffset=-29     yoffset=-18    xadvance=107     page=0  chnl=0 
char id=71   x=103     y=340     width=101     height=107     xoffset=-29     yoffset=-18    xadvance=106     page=0  chnl=0 
char id=67   x=204     y=340     width=99     height=107     xoffset=-29     yoffset=-18    xadvance=102     page=0  chnl=0 
char id=63   x=303     y=340     width=88     height=106     xoffset=-28     yoffset=-18    xadvance=93     page=0  chnl=0 
char id=50   x=391     y=340     width=92     height=106     xoffset=-28     yoffset=-18    xadvance=98     page=0  chnl=0 
char id=121   x=483     y=340     width=93     height=106     xoffset=-30     yoffset=-7    xadvance=96     page=0  chnl=0 
char id=85   x=576     y=340     width=96     height=106     xoffset=-27     yoffset=-17    xadvance=104     page=0  chnl=0 
char id=74   x=672     y=340     width=85     height=106     xoffset=-31     yoffset=-17    xadvance=89     page=0  chnl=0 
char id=35   x=757     y=340     width=100     height=105     xoffset=-27     yoffset=-17    xadvance=108     page=0  chnl=0 
char id=33   x=857     y=340     width=71     height=105     xoffset=-24     yoffset=-17    xadvance=85     page=0  chnl=0 
char id=55   x=928     y=340     width=93     height=105     xoffset=-28     yoffset=-17    xadvance=98     page=0  chnl=0 
char id=52   x=0     y=447     width=96     height=105     xoffset=-30     yoffset=-17    xadvance=98     page=0  chnl=0 
char id=49   x=96     y=447     width=87     height=105     xoffset=-24     yoffset=-17    xadvance=98     page=0  chnl=0 
char id=105   x=183     y=447     width=71     height=105     xoffset=-27     yoffset=-17    xadvance=79     page=0  chnl=0 
char id=90   x=254     y=447     width=97     height=105     xoffset=-29     yoffset=-17    xadvance=101     page=0  chnl=0 
char id=89   x=351     y=447     width=98     height=105     xoffset=-32     yoffset=-17    xadvance=97     page=0  chnl=0 
char id=88   x=449     y=447     width=98     height=105     xoffset=-30     yoffset=-17    xadvance=101     page=0  chnl=0 
char id=87   x=547     y=447     width=114     height=105     xoffset=-30     yoffset=-17    xadvance=117     page=0  chnl=0 
char id=86   x=661     y=447     width=100     height=105     xoffset=-31     yoffset=-17    xadvance=101     page=0  chnl=0 
char id=84   x=761     y=447     width=99     height=105     xoffset=-32     yoffset=-17    xadvance=97     page=0  chnl=0 
char id=82   x=860     y=447     width=97     height=105     xoffset=-27     yoffset=-17    xadvance=102     page=0  chnl=0 
char id=80   x=0     y=552     width=92     height=105     xoffset=-27     yoffset=-17    xadvance=97     page=0  chnl=0 
char id=78   x=92     y=552     width=96     height=105     xoffset=-27     yoffset=-17    xadvance=104     page=0  chnl=0 
char id=77   x=188     y=552     width=102     height=105     xoffset=-27     yoffset=-17    xadvance=110     page=0  chnl=0 
char id=76   x=290     y=552     width=91     height=105     xoffset=-27     yoffset=-17    xadvance=94     page=0  chnl=0 
char id=75   x=381     y=552     width=96     height=105     xoffset=-27     yoffset=-17    xadvance=101     page=0  chnl=0 
char id=73   x=477     y=552     width=81     height=105     xoffset=-28     yoffset=-17    xadvance=87     page=0  chnl=0 
char id=72   x=558     y=552     width=97     height=105     xoffset=-27     yoffset=-17    xadvance=105     page=0  chnl=0 
char id=70   x=655     y=552     width=91     height=105     xoffset=-27     yoffset=-17    xadvance=95     page=0  chnl=0 
char id=69   x=746     y=552     width=92     height=105     xoffset=-27     yoffset=-17    xadvance=98     page=0  chnl=0 
char id=68   x=838     y=552     width=100     height=105     xoffset=-27     yoffset=-17    xadvance=106     page=0  chnl=0 
char id=66   x=0     y=657     width=96     height=105     xoffset=-27     yoffset=-17    xadvance=101     page=0  chnl=0 
char id=65   x=96     y=657     width=100     height=105     xoffset=-31     yoffset=-17    xadvance=101     page=0  chnl=0 
char id=59   x=196     y=657     width=76     height=104     xoffset=-26     yoffset=-7    xadvance=89     page=0  chnl=0 
char id=116   x=272     y=657     width=84     height=104     xoffset=-30     yoffset=-15    xadvance=85     page=0  chnl=0 
char id=43   x=356     y=657     width=98     height=98     xoffset=-26     yoffset=-11    xadvance=108     page=0  chnl=0 
char id=115   x=454     y=657     width=89     height=97     xoffset=-29     yoffset=-8    xadvance=92     page=0  chnl=0 
char id=111   x=543     y=657     width=93     height=97     xoffset=-29     yoffset=-8    xadvance=97     page=0  chnl=0 
char id=101   x=636     y=657     width=92     height=97     xoffset=-29     yoffset=-8    xadvance=96     page=0  chnl=0 
char id=99   x=728     y=657     width=89     height=97     xoffset=-29     yoffset=-8    xadvance=92     page=0  chnl=0 
char id=97   x=817     y=657     width=90     height=97     xoffset=-29     yoffset=-8    xadvance=96     page=0  chnl=0 
char id=117   x=907     y=657     width=90     height=96     xoffset=-27     yoffset=-7    xadvance=98     page=0  chnl=0 
char id=110   x=0     y=762     width=90     height=96     xoffset=-27     yoffset=-8    xadvance=98     page=0  chnl=0 
char id=109   x=90     y=762     width=109     height=96     xoffset=-27     yoffset=-8    xadvance=117     page=0  chnl=0 
char id=62   x=199     y=762     width=96     height=95     xoffset=-25     yoffset=-9    xadvance=108     page=0  chnl=0 
char id=60   x=295     y=762     width=96     height=95     xoffset=-25     yoffset=-9    xadvance=108     page=0  chnl=0 
char id=58   x=391     y=762     width=72     height=95     xoffset=-23     yoffset=-7    xadvance=89     page=0  chnl=0 
char id=122   x=463     y=762     width=90     height=95     xoffset=-30     yoffset=-7    xadvance=92     page=0  chnl=0 
char id=120   x=553     y=762     width=93     height=95     xoffset=-30     yoffset=-7    xadvance=96     page=0  chnl=0 
char id=119   x=646     y=762     width=105     height=95     xoffset=-30     yoffset=-7    xadvance=108     page=0  chnl=0 
char id=118   x=751     y=762     width=93     height=95     xoffset=-30     yoffset=-7    xadvance=96     page=0  chnl=0 
char id=114   x=844     y=762     width=84     height=95     xoffset=-27     yoffset=-7    xadvance=87     page=0  chnl=0 
char id=42   x=928     y=762     width=90     height=90     xoffset=-27     yoffset=-19    xadvance=98     page=0  chnl=0 
char id=94   x=0     y=858     width=99     height=87     xoffset=-27     yoffset=-17    xadvance=108     page=0  chnl=0 
char id=44   x=99     y=858     width=76     height=83     xoffset=-28     yoffset=14    xadvance=84     page=0  chnl=0 
char id=126   x=175     y=858     width=99     height=81     xoffset=-27     yoffset=-2    xadvance=108     page=0  chnl=0 
char id=61   x=274     y=858     width=97     height=81     xoffset=-26     yoffset=-3    xadvance=108     page=0  chnl=0 
char id=39   x=371     y=858     width=71     height=81     xoffset=-28     yoffset=-19    xadvance=79     page=0  chnl=0 
char id=34   x=442     y=858     width=81     height=81     xoffset=-28     yoffset=-19    xadvance=89     page=0  chnl=0 
char id=96   x=523     y=858     width=76     height=76     xoffset=-23     yoffset=-22    xadvance=98     page=0  chnl=0 
char id=46   x=599     y=858     width=72     height=74     xoffset=-25     yoffset=14    xadvance=84     page=0  chnl=0 
char id=45   x=671     y=858     width=82     height=70     xoffset=-28     yoffset=2    xadvance=89     page=0  chnl=0 
char id=95   x=753     y=858     width=100     height=69     xoffset=-32     yoffset=27    xadvance=98     page=0  chnl=0 
