info face="Verdana" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=77     xoffset=10     yoffset=14    xadvance=39     page=0  chnl=0 
char id=125   x=14     y=0     width=41     height=77     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=123   x=55     y=0     width=41     height=77     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=93   x=96     y=0     width=26     height=77     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=91   x=122     y=0     width=26     height=77     xoffset=5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=41   x=148     y=0     width=29     height=77     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=40   x=177     y=0     width=29     height=77     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=36   x=206     y=0     width=43     height=76     xoffset=2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=81   x=249     y=0     width=58     height=75     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=92   x=307     y=0     width=38     height=74     xoffset=-1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=47   x=345     y=0     width=39     height=74     xoffset=-4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=106   x=384     y=0     width=31     height=74     xoffset=-6     yoffset=17    xadvance=31     page=0  chnl=0 
char id=64   x=415     y=0     width=68     height=69     xoffset=3     yoffset=16    xadvance=78     page=0  chnl=0 
char id=100   x=0     y=77     width=42     height=64     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=98   x=42     y=77     width=42     height=64     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=108   x=84     y=77     width=15     height=63     xoffset=4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=107   x=99     y=77     width=43     height=63     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=104   x=142     y=77     width=41     height=63     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=102   x=183     y=77     width=35     height=63     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=127   x=218     y=77     width=62     height=62     xoffset=6     yoffset=15    xadvance=78     page=0  chnl=0 
char id=38   x=280     y=77     width=59     height=62     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=37   x=339     y=77     width=75     height=62     xoffset=2     yoffset=16    xadvance=83     page=0  chnl=0 
char id=48   x=414     y=77     width=44     height=62     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=57   x=458     y=77     width=45     height=62     xoffset=1     yoffset=16    xadvance=52     page=0  chnl=0 
char id=56   x=0     y=141     width=46     height=62     xoffset=1     yoffset=16    xadvance=52     page=0  chnl=0 
char id=54   x=46     y=141     width=45     height=62     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=53   x=91     y=141     width=42     height=62     xoffset=4     yoffset=16    xadvance=52     page=0  chnl=0 
char id=51   x=133     y=141     width=43     height=62     xoffset=3     yoffset=16    xadvance=52     page=0  chnl=0 
char id=113   x=176     y=141     width=42     height=62     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=112   x=218     y=141     width=42     height=62     xoffset=4     yoffset=29    xadvance=51     page=0  chnl=0 
char id=103   x=260     y=141     width=42     height=62     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=83   x=302     y=141     width=48     height=62     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=79   x=350     y=141     width=57     height=62     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=71   x=407     y=141     width=55     height=62     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=67   x=0     y=203     width=51     height=62     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=63   x=51     y=203     width=38     height=61     xoffset=3     yoffset=16    xadvance=45     page=0  chnl=0 
char id=50   x=89     y=203     width=43     height=61     xoffset=3     yoffset=16    xadvance=52     page=0  chnl=0 
char id=121   x=132     y=203     width=46     height=61     xoffset=-1     yoffset=30    xadvance=49     page=0  chnl=0 
char id=85   x=178     y=203     width=49     height=61     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=74   x=227     y=203     width=32     height=61     xoffset=-1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=35   x=259     y=203     width=53     height=60     xoffset=4     yoffset=17    xadvance=65     page=0  chnl=0 
char id=59   x=312     y=203     width=22     height=60     xoffset=5     yoffset=30    xadvance=39     page=0  chnl=0 
char id=33   x=334     y=203     width=15     height=60     xoffset=8     yoffset=17    xadvance=34     page=0  chnl=0 
char id=55   x=349     y=203     width=44     height=60     xoffset=2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=52   x=393     y=203     width=48     height=60     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=49   x=441     y=203     width=37     height=60     xoffset=7     yoffset=17    xadvance=52     page=0  chnl=0 
char id=105   x=478     y=203     width=15     height=60     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=90   x=0     y=265     width=49     height=60     xoffset=1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=89   x=49     y=265     width=52     height=60     xoffset=-3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=88   x=101     y=265     width=52     height=60     xoffset=-1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=87   x=153     y=265     width=72     height=60     xoffset=0     yoffset=17    xadvance=77     page=0  chnl=0 
char id=86   x=225     y=265     width=54     height=60     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=84   x=279     y=265     width=53     height=60     xoffset=-3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=82   x=332     y=265     width=50     height=60     xoffset=4     yoffset=17    xadvance=56     page=0  chnl=0 
char id=80   x=382     y=265     width=42     height=60     xoffset=4     yoffset=17    xadvance=49     page=0  chnl=0 
char id=78   x=424     y=265     width=48     height=60     xoffset=4     yoffset=17    xadvance=60     page=0  chnl=0 
char id=77   x=0     y=325     width=55     height=60     xoffset=4     yoffset=17    xadvance=67     page=0  chnl=0 
char id=76   x=55     y=325     width=41     height=60     xoffset=4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=75   x=96     y=325     width=49     height=60     xoffset=4     yoffset=17    xadvance=56     page=0  chnl=0 
char id=73   x=145     y=325     width=29     height=60     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=72   x=174     y=325     width=48     height=60     xoffset=4     yoffset=17    xadvance=60     page=0  chnl=0 
char id=70   x=222     y=325     width=41     height=60     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=69   x=263     y=325     width=43     height=60     xoffset=4     yoffset=17    xadvance=52     page=0  chnl=0 
char id=68   x=306     y=325     width=52     height=60     xoffset=4     yoffset=17    xadvance=61     page=0  chnl=0 
char id=66   x=358     y=325     width=47     height=60     xoffset=4     yoffset=17    xadvance=55     page=0  chnl=0 
char id=65   x=405     y=325     width=54     height=60     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=116   x=459     y=325     width=32     height=59     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=43   x=0     y=385     width=52     height=52     xoffset=5     yoffset=24    xadvance=65     page=0  chnl=0 
char id=115   x=52     y=385     width=39     height=49     xoffset=1     yoffset=29    xadvance=44     page=0  chnl=0 
char id=111   x=91     y=385     width=44     height=49     xoffset=1     yoffset=29    xadvance=50     page=0  chnl=0 
char id=101   x=135     y=385     width=43     height=49     xoffset=1     yoffset=29    xadvance=49     page=0  chnl=0 
char id=99   x=178     y=385     width=40     height=49     xoffset=1     yoffset=29    xadvance=44     page=0  chnl=0 
char id=97   x=218     y=385     width=41     height=49     xoffset=1     yoffset=29    xadvance=49     page=0  chnl=0 
char id=117   x=259     y=385     width=41     height=48     xoffset=3     yoffset=30    xadvance=52     page=0  chnl=0 
char id=110   x=300     y=385     width=41     height=48     xoffset=4     yoffset=29    xadvance=52     page=0  chnl=0 
char id=109   x=341     y=385     width=65     height=48     xoffset=4     yoffset=29    xadvance=76     page=0  chnl=0 
char id=62   x=406     y=385     width=49     height=47     xoffset=6     yoffset=27    xadvance=65     page=0  chnl=0 
char id=60   x=455     y=385     width=49     height=47     xoffset=6     yoffset=27    xadvance=65     page=0  chnl=0 
char id=58   x=0     y=437     width=16     height=47     xoffset=9     yoffset=30    xadvance=39     page=0  chnl=0 
char id=122   x=16     y=437     width=40     height=47     xoffset=0     yoffset=30    xadvance=44     page=0  chnl=0 
char id=120   x=56     y=437     width=46     height=47     xoffset=-1     yoffset=30    xadvance=49     page=0  chnl=0 
char id=119   x=102     y=437     width=60     height=47     xoffset=0     yoffset=30    xadvance=65     page=0  chnl=0 
char id=118   x=162     y=437     width=46     height=47     xoffset=-1     yoffset=30    xadvance=49     page=0  chnl=0 
char id=114   x=208     y=437     width=32     height=47     xoffset=4     yoffset=30    xadvance=37     page=0  chnl=0 
char id=42   x=240     y=437     width=42     height=41     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=94   x=282     y=437     width=53     height=36     xoffset=4     yoffset=17    xadvance=65     page=0  chnl=0 
char id=44   x=335     y=437     width=22     height=31     xoffset=2     yoffset=59    xadvance=32     page=0  chnl=0 
char id=61   x=357     y=437     width=50     height=29     xoffset=6     yoffset=36    xadvance=65     page=0  chnl=0 
char id=126   x=407     y=437     width=53     height=28     xoffset=4     yoffset=36    xadvance=65     page=0  chnl=0 
char id=39   x=460     y=437     width=15     height=28     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=34   x=475     y=437     width=28     height=28     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=96   x=0     y=484     width=22     height=21     xoffset=9     yoffset=10    xadvance=52     page=0  chnl=0 
char id=46   x=22     y=484     width=16     height=18     xoffset=6     yoffset=59    xadvance=32     page=0  chnl=0 
char id=45   x=38     y=484     width=30     height=14     xoffset=2     yoffset=43    xadvance=39     page=0  chnl=0 
char id=95   x=68     y=484     width=54     height=12     xoffset=-3     yoffset=75    xadvance=52     page=0  chnl=0 
